<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>644</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>主程序</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pre_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="toolTip">
       <string/>
      </property>
      <property name="statusTip">
       <string>支持用户自行定义截取信号长度、输入信号类型（如时域信号、频域信号），可以显示信号的时域、频域特征。</string>
      </property>
      <property name="text">
       <string>前处理</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sup_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>监督学习训练与预测（MobileNet）</string>
      </property>
      <property name="text">
       <string>监督学习</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="semisup_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>半监督学习训练与预测（SGAN）</string>
      </property>
      <property name="text">
       <string>半监督学习</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="unsup_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>无监督学习训练与预测（SAE）</string>
      </property>
      <property name="text">
       <string>无监督学习</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="suffix_btn">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <pointsize>30</pointsize>
       </font>
      </property>
      <property name="statusTip">
       <string>计算结果的统计分析与展示</string>
      </property>
      <property name="text">
       <string>后处理</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
